This is an internal working file generated by the Source Browser.
09:36 20s
\\Wolkow\текущие проекты\GSM-оборудование\SMS_Control\mktu_400-sms_control\main.c
\\Wolkow\текущие проекты\GSM-оборудование\SMS_Control\mktu_400-sms_control\main.c
--cpu=m64
-ms
-o
\\Wolkow\текущие проекты\GSM-оборудование\SMS_Control\mktu_400-sms_control\MKTY-400\Obj\
-D
NDEBUG
-y
--initializers_in_flash
-z2
--no_cse
--no_inline
--no_code_motion
--no_cross_call
--no_clustering
--no_tbaa
-DENABLE_BIT_DEFINITIONS
-e
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4\avr\INC\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4\avr\INC\CLIB\
--eeprom_size
2048
